# helpdesk

./: README.md  pom.xml
src/main/java/pe/farell/go/backend/: BackendApplication.java
src/main/java/pe/farell/go/backend/config/: CorsConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/pe/farell/go/backend/constant/: EnumResponse.java  EnumStatus.java
src/main/java/pe/farell/go/backend/controller/: ParametersController.java  PersonController.java  ProjectController.java  ReportController.java  SprintController.java  TicketController.java
src/main/java/pe/farell/go/backend/exception/: ModelNotFoundException.java  ResponseExceptionHandler.java  ValidationException.java
src/main/java/pe/farell/go/backend/exception/security/: MainSecurity.java
src/main/java/pe/farell/go/backend/exception/security/controller/: AuthController.java
src/main/java/pe/farell/go/backend/exception/security/enums/: RolName.java
src/main/java/pe/farell/go/backend/exception/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/pe/farell/go/backend/exception/security/model/dto/: JwtDto.java  LoginUser.java  NewUser.java
src/main/java/pe/farell/go/backend/exception/security/model/entity/: MainUser.java  Rol.java  User.java
src/main/java/pe/farell/go/backend/exception/security/repository/: RolRepository.java  UserRepository.java
src/main/java/pe/farell/go/backend/exception/security/service/: RolService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/pe/farell/go/backend/model/dto/request/: PersonRequestDto.java  ProjectRequestDto.java  SprintRequestCreateDto.java  TaskRequestCreateDto.java  TicketRequestCreateDto.java
src/main/java/pe/farell/go/backend/model/dto/response/: Content.java  ReportTaskView.java  Response.java  ResponseBase.java  TicketDto.java  UserDto.java
src/main/java/pe/farell/go/backend/model/entity/: AuditModel.java  CategoryEntity.java  MenberEntity.java  PersonEntity.java  ProjectEntity.java  ProjectTeamEntity.java  SprintEntity.java  StatusEntity.java  TaskEntity.java  TeamEntity.java  TicketEntity.java  UserEntity.java
src/main/java/pe/farell/go/backend/repository/: CategoryHuRepository.java  PersonRepository.java  ProjectRepository.java  ReadOnlyRepository.java  ReportTaskRepository.java  SprintRepository.java  StatusRepository.java  TaskRepository.java  TicketRepository.java  UserRepositoryFree.java
src/main/java/pe/farell/go/backend/security/: MainSecurity.java
src/main/java/pe/farell/go/backend/security/controller/: AuthController.java
src/main/java/pe/farell/go/backend/security/enums/: RolName.java
src/main/java/pe/farell/go/backend/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/pe/farell/go/backend/security/model/dto/: JwtDto.java  LoginUser.java  NewUser.java
src/main/java/pe/farell/go/backend/security/model/entity/: MainUser.java  Rol.java  User.java
src/main/java/pe/farell/go/backend/security/repository/: RolRepository.java  UserRepository.java
src/main/java/pe/farell/go/backend/security/service/: RolService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/pe/farell/go/backend/service/: Parameters.java  Person.java  Project.java  Sprint.java  Task.java  Ticket.java
src/main/java/pe/farell/go/backend/service/impl/: ParametersService.java  PersonService.java  ProjectService.java  SprintService.java  TaskService.java  TicketService.java
src/main/java/pe/farell/go/backend/util/: ResponseUtil.java  StringUtil.java
src/main/resources/: script.sql
src/main/resources/config/: application.yml
src/test/java/pe/farell/go/backend/controller/: ParametersControllerTest.java  PersonControllerTest.java  ProjectControllerTest.java  SprintControllerTest.java  TicketControllerTest.java
src/test/java/pe/farell/go/backend/service/impl/: ParametersServiceTest.java  PersonServiceTest.java  ProjectServiceTest.java  SprintServiceTest.java  TaskServiceTest.java  TicketServiceTest.java
